<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:contentDescription="Boook image" />

        <TextView
            android:id="@+id/tvProductTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvProductAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author Name"
            android:textColor="@color/g_gray700"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="@color/g_dark_blue"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
