# BookShop

./: README.md
BookStoreAPI/: BookStoreAPI.sln
BookStoreAPI/BookStoreAPI/: BookAppDbContext.cs  BookStoreAPI.http  Program.cs  appsettings.json
BookStoreAPI/BookStoreAPI/Controllers/: BookController.cs  BookShopController.cs  CategoriesController.cs  CustomerController.cs  OrderController.cs
BookStoreAPI/BookStoreAPI/Entities/: BaseProduct.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  IObservable.cs  IObserver.cs  Order.cs  OrderItem.cs  OrderSimulation.cs
BookStoreAPI/BookStoreAPI/Enums/: InvoiceType.cs
BookStoreAPI/BookStoreAPI/Interfaces/: IObservable.cs  IObserver.cs
BookStoreAPI/BookStoreAPI/Invoices/: ConcreteInvoiceFactory.cs  DigitalInvoice.cs  IInvoiceFactory.cs  Invoice.cs  InvoiceFactory.cs  PhysicalInvoice.cs
BookStoreAPI/BookStoreAPI/OrderStates/: DeliverState.cs  DeliveredState.cs  IOrderState.cs  PendingState.cs  ShipState.cs  ShippedState.cs
BookStoreAPI/BookStoreAPI/Payments/: CreditCardPayment.cs  IPaymentStrategy.cs  PayPalPayment.cs  (+2 more)
BookStoreApp/: .gitattributes  build.gradle
BookStoreApp/BookStoreApp/: settings.gradle
BookStoreApp/BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/: fragment_base_category.kt
BookStoreApp/BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/activities/: ShoppingActivity.kt
BookStoreApp/BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/adapters/: CartAdapter.kt
BookStoreApp/BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/data/: CartItem.kt  User.kt
BookStoreApp/BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/database/: CartDatabase.kt  CartItem.kt  CartItemDao.kt
BookStoreApp/BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/fragments/authentication/: IntroductionFragment.kt  LoginFragment.kt
BookStoreApp/BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/fragments/categories/: BaseCategoryFragment.kt  HistoryFragment.kt  MysteryFragment.kt  PhilosophyFragment.kt
BookStoreApp/BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/fragments/shopping/: CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
BookStoreApp/BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/helper/: CartRepository.kt  ProductRepository.kt
BookStoreApp/BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/viewmodel/: CartViewModel.kt
BookStoreApp/BookStoreApp/app/src/main/res/layout/: activity_shopping.xml  card_cart_item.xml  card_item.xml  fragment_cart.xml  fragment_main_category.xml  fragment_philosophy.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_sciencefic.xml
BookStoreApp/BookStoreApp/app/src/main/res/menu/: bottom_nav.xml
BookStoreApp/BookStoreApp/app/src/main/res/navigation/: shopping_graph.xml
BookStoreApp/BookStoreApp/app/src/main/res/values/: dimens.xml  styles.xml
BookStoreApp/BookStoreApp/app/src/test/java/com/bookstore/bookstoreapp/: ExampleUnitTest.kt
BookStoreApp/BookStoreApp/gradle/wrapper/: gradle-wrapper.properties
BookStoreApp/app/: build.gradle
BookStoreApp/app/src/androidTest/java/com/bookstore/bookstoreapp/: ExampleInstrumentedTest.kt
BookStoreApp/app/src/main/: AndroidManifest.xml
BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/activities/: ApiServices.kt  MainActivity.kt  RetrofitClient.kt  ShoppingActivity.kt  models.kt
BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/adapters/: CartAdapter.kt  HomeViewerPagerAdapter.kt  OrderAdapter.kt  ProductsAdapter.kt
BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/data/: CartItem.kt  Checkout.kt  Order.kt  Product.kt
BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/database/: CartDatabase.kt  CartItemDao.kt  CartItemDatabase.kt
BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/fragments/authentication/: RegisterFragment.kt
BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/fragments/categories/: HorrorFragment.kt  MainCategoryFragment.kt  ScienceFictionFragment.kt
BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/fragments/shopping/: BillingFragment.kt  CartFragment.kt  CheckoutFragment.kt  OrderFragment.kt  ProductDetailsFragment.kt
BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/helper/: OrderRepository.kt  ProductRepository.kt
BookStoreApp/app/src/main/java/com/bookstore/bookstoreapp/viewmodel/: CartViewModel.kt  CheckoutViewModel.kt  OrderViewModel.kt
BookStoreApp/app/src/main/res/color/: bottom_nav_icon_background.xml
BookStoreApp/app/src/main/res/drawable/: baseline_shopping_basket_24.xml  button_selected.xml  button_unselected.xml  text_background.xml  texture_left.xml  texture_right.xml
BookStoreApp/app/src/main/res/layout/: activity_main.xml  activity_shopping.xml  billing_products_rv_item.xml  card_cart_item.xml  card_item.xml  fragment_base_category2.xml  fragment_billing.xml  fragment_cart.xml  fragment_checkout.xml  fragment_history.xml  fragment_home.xml  fragment_horror.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_main_category2.xml  fragment_mystery.xml  fragment_order.xml  fragment_philosophy.xml  fragment_product_details.xml  fragment_register.xml  fragment_sciencefic.xml  fragment_search.xml  item_order_message.xml  item_product.xml  order_item.xml
BookStoreApp/app/src/main/res/menu/: bottom_nav.xml
BookStoreApp/app/src/main/res/navigation/: log_register_graph.xml  shopping_graph.xml
BookStoreApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
BookStoreApp/app/src/main/res/values-night/: themes.xml
BookStoreApp/gradle/: libs.versions.toml
(+8 files in other folders)
